<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        min-height:100vh;
        background:url("./iceland-2111811.jpg");
        background-size: cover;
        background-position: center;
    }

    #form-box{
        width:400px;
        height:450px;
        position: relative;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 3px solid white;
        border-radius: 20px;
        backdrop-filter: blur(5px);
    }
    h2{
        color:white;
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-bottom:20px;

    }
    #box1{
        position: relative;
        margin:30px 0px;
        width:300px;
        background: transparent;
        height:30px;
        font-size: 1rem;
        outline:none;
        border:none;
        border-bottom: 2px solid #fff;
    }
    span{
        color:#fff;
        font-size:1.3rem;
        position:absolute;
        left:45px;
        /* transform: translateY(-25%); */
        pointer-events: none;
        /* transition: 0.5s; */
    }
    #forget{
        color:#fff;
        margin: -15px;
        display: flex;
        justify-content: center;
        font-size: 1.1rem;
        margin-bottom:30px;
        margin-top:2px;
    }
    #for{
        color:#fff;
        padding-left: 10px;
        text-decoration: none;
    }
    #for:hover{
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    button{
        width: 100%;
        height:40px;
        border-radius: 40px;
        border:none;
        outline:none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        background: #fff;
        font-weight: 600;
        cursor:pointer;
    }
    button:hover{
        opacity: 0.7;
    }
    a{
        color:#fff;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    #acc
    {
        color:#fff;
        font-size:1.1rem;
        display: flex;
        justify-content: center;
        /* margin:15px 0 30px; */
    }
    ion-icon{
        color: #fff;
        position:absolute;
        margin-top:30px;
    }
    

</style>
<body>
    <section class="form">
        <div id="form-box">
        <form id="box">
            <h2>Login</h2>
            <span>Email-id:</span><input type="email" name="email" id="box1" placeholder="Enter Your Email-id"><ion-icon name="mail"></ion-icon><br>
            <span>Password:</span><input type="password" name="pass" id="box1" placeholder="Enter Your Password"><ion-icon name="eye-off"></ion-icon><br>

            <div id="forget">
            <input type="checkbox" name="box">Remember Me
            <a href="" id="for">Forgot Password</a><br></div>

            <button>Login</button><br>

            <div id="acc">
            Don't have an account:<a href="">Register</a>
            </div>
        
            </form>
            </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    
</body>
</html>